<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
    </include>
    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>

    <gui fullscreen='0'>
      <camera name='eye_camera'>
        <pose frame=''>-2.00895 -6.04144 10.3036 1e-06 1.01164 0.896194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>


</sdf>
