  <?xml version="1.0" ?>
  <sdf version="1.6">
    <world name="default">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <pose frame=''>0.079097 -0.839942 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <uri>model://ANPL_Lab_Extended_0</uri>
      </include>

      <include>
        <pose frame=''>-13.886 9.34363 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <uri>model://ANPL_Lab_Extended_1</uri>
      </include>

      <include>
        <pose frame=''>-20.8331 -1.98878 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <uri>model://unit_box</uri>
      </include>

      <include>
        <pose frame=''>-16.6927 -2.04585 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <uri>model://unit_box</uri>
      </include>

      <include>
        <pose frame=''>-20.8331 -6.27341 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <uri>model://unit_box</uri>
      </include>

      <include>
        <pose frame=''>-16.6927 -6.27341 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <uri>model://unit_box</uri>
      </include>


      <include>
          <pose frame=''>-5.12882 -5.35988 0 0 -0 0</pose>
          <uri>model://textured_shapes_T</uri>
      </include>

      <include>
          <pose frame=''>1.96963 -4.0417 0 0 -0 0</pose>
          <uri>model://construction_cone</uri>
      </include>


      <gui fullscreen='0'>
        <camera name='eye_camera'>
          <pose frame=''>-2.00895 -6.04144 10.3036 1e-06 1.01164 0.896194</pose>
          <view_controller>orbit</view_controller>
          <projection_type>perspective</projection_type>
        </camera>
      </gui>



  <model name='sensor_camera'>
        <static>true</static>
        <pose>-8.189 -16.24 34.88 0.0 1.08 1.524</pose>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </visual>
          <sensor name='my_camera' type='camera'>
            <camera>
              <save enabled="true">
                <path>/tmp/gazebo_camera_save</path>
              </save>
              <horizontal_fov>1.047</horizontal_fov>
              <image>
                <width>1024</width>
                <height>768</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>100</far>
              </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>20</update_rate>

  		      <!-- <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            	<alwaysOn>true</alwaysOn>
            	<updateRate>0.0</updateRate>
            	<cameraName>sim/camera1</cameraName>
            	<imageTopicName>image_raw</imageTopicName>
            	<cameraInfoTopicName>camera_info</cameraInfoTopicName>
            	<frameName>sim_camera_link</frameName>
            	<hackBaseline>0.07</hackBaseline>
            	<distortionK1>0.0</distortionK1>
            	<distortionK2>0.0</distortionK2>
            	<distortionK3>0.0</distortionK3>
            	<distortionT1>0.0</distortionT1>
            	<distortionT2>0.0</distortionT2>
        	 </plugin> -->
          </sensor>
        </link>
      </model>

      <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>

    </world>


  </sdf>
